# socialService

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/: SearchDto.java  UserDto.java  UserSearchDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/account/: AccountDto.java  AccountOnlineDto.java  AccountSearchDto.java  StatusCode.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/auth/: AuthenticateDto.java  AuthenticateResponseDto.java  RegistrationDto.java  UserDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/base/: BaseDto.java  BaseSearchDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/city/: CityDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/country/: AreaJsonDto.java  CountryDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/dialog/: DialogMessageDto.java  DialogSearchDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/error/: ErrorDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/friend/: FriendDto.java  FriendSearchDto.java  RecommendationDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/like/: LikeDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/notification/: Count.java  EventNotification.java  NotificationCountDto.java  NotificationDto.java  NotificationSettingDto.java  NotificationSettingsDto.java  NotificationsDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/post/: PostDto.java  PostSearchDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/storage/: StorageDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/streaming/: StreamingDataDto.java  StreamingMessageDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/model/tag/: TagDto.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/: MainController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/account/: AccountController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/auth/: AuthController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/base/: BaseController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/dialog/: DialogController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/friend/: FriendController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/geo/: GeoController.java  GeoRefreshController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/notification/: NotificationController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/post/: PostController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/storage/: StorageController.java
api/src/main/java/ru/skillbox/diplom/group32/social/service/resource/tag/: TagController.java
db/src/main/resources/db/changelog/: changelog-master.xml
db/src/main/resources/db/changelog/changes/: 02-post-initial.xml  1-create-user-role-table.xml  2-insert-user-role-table.xml  20221118-01-initial.xml  3-create-account-table.xml  create-dialog-table.xml  create-friend-table.xml  create-message-table.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group32/social/service/model/: User.java
domain/src/main/java/ru/skillbox/diplom/group32/social/service/model/account/: Account.java
domain/src/main/java/ru/skillbox/diplom/group32/social/service/model/auth/: User.java
domain/src/main/java/ru/skillbox/diplom/group32/social/service/model/base/: BaseEntity.java
domain/src/main/java/ru/skillbox/diplom/group32/social/service/model/captcha/: Captcha.java
domain/src/main/java/ru/skillbox/diplom/group32/social/service/model/dialog/: Dialog.java  DialogMessage.java
domain/src/main/java/ru/skillbox/diplom/group32/social/service/model/friend/: Friend.java
domain/src/main/java/ru/skillbox/diplom/group32/social/service/model/post/: Post.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group32/social/service/: Application.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/config/: SecurityConfig.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/config/kafka/: KafkaConfig.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/config/security/: AuthorizationFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  JwtUserFactory.java  MutableHttpServletRequest.java  SecurityConfig.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/config/websocket/: WebSocketHandler.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/: MainControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/account/: AccountControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/auth/: AuthControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/dialog/: DialogControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/friend/: FriendControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controller/geo/: GeoControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/controllerAdvice/: DefaultControllerAdvice.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/mapper/: Account.java  AccountDto.java  AccountMapper.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/repository/: UserRepository.java
impl/src/main/java/ru/skillbox/diplom/group32/social/service/service/: UserService.java
impl/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
(+60 files in other folders)
